ContadorDesktop/MainWindow.xaml

<Window x:Class="ContadorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDesktop"
        mc:Ignorable="d"
        Title="Contador" Height="220" Width="200">
    <StackPanel>
        <Border Margin="16" BorderBrush="LightGray" BorderThickness="2">
            <StackPanel>
                <Label Content="Conteo:" 
                       Margin="4" 
                       FontSize="18" 
                       HorizontalAlignment="Center">
                </Label>
                <Label Content="0" 
                       x:Name="conteolabel"
                       Margin="4"
                       FontSize="18"
                       HorizontalAlignment="Center">
                </Label>
                <StackPanel Orientation="Horizontal" 
                            Margin="8" 
                            HorizontalAlignment="Center">
                    <Button Content="Contar"
                            x:Name="contarbutton"
                            Margin="4"
                            Padding="0,2"
                            MinWidth="60"
                            Click="contarbutton_Click">
                    </Button>
                    <Button Content="Reiniciar"
                           x:Name="reiniciarbutton"
                            Margin="4"
                            Padding="0,2"
                            MinWidth="60"
                            Click="reiniciarbutton_Click">
                    </Button>

                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Salir"
                x:Name="salirbutton"
                Margin="16,0"
                HorizontalAlignment="Right"
                MinWidth="60"
                Click="salirbutton_Click">
        </Button>
                

    </StackPanel>
    


</Window>
